{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "extension/build",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "package.json": [
        "./package.json"
      ],
      "manifest.json": [
        "./dist/manifest.json"
      ],
      "readme.mdx": [
        "./README.md"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES5",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  }
}